BOT_TOKEN = ""
HOST = ""
DB_URL = ""
GRAPHQL_URL = ""
REDIS = ""
ERROR_CHANNEL = ""
BOT_IN_RECONSTRUCTION = "False"
PROJECT_HOST = "localhost"
PROJECT_PORT = "8453"
IS_LOCAL_BOT = "True"
COUNT_WORKERS = "1"
ADMIN = ""
ADMINS = [${ADMIN}]
RUN_JOBS = "False"
DEBUG = "True"
WEBHOOK_PATH = "/bot{token}"
WEBHOOK_URL = "${HOST}${WEBHOOK_PATH}"
LOG_LEVEL = "info"
IP_WHITELIST = ["91.108.6.69"]
ALLOWED_HOSTS = ["*"]
ALLOWED_UPDATES = ["message", "callback_query", "inline_query", "chat_member", "photo", "video"]
APSHCEDULLER_REDIS_DB_NUMBER = "0"
AIOGRAM_REDIS_DB_NUMBER = "1"
REDIS_PASSWORD = ""
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS = "redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"
AIOGRAM_SECRET = ''